<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
            }
            h1{
                display: flex;
            align-content: center;
            align-items: center;
            text-align: center;
            margin: 10px;
            justify-content: center;
            }
            button {
                display: flex;
            align-content: center;
            align-items: center;
            text-align: center;
            margin: 10px;
            justify-content: center;
            align-self: center;
            }
        </style>
    <body>
        <h1>
            Welcome to General Knowledge Quiz.
        </h1>
        <button type="button" onclick='location.href="quiztest.html"'><center>Click here to Continue</center></button>
    </body>
</html>