<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('C:/Users/SHREESHA012/OneDrive/Desktop/math.jpeg'); /* Specify the correct path to your image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat;
        }

        h1 {
            display: flex;
            align-content: center;
            align-items: center;
            text-align: center;
            margin: 10px;
            justify-content: center;
        }

        button {
            display: flex;
            align-content: center;
            align-items: center;
            text-align: center;
            margin: 10px;
            justify-content: center;
            align-self: center;
        }
    </style>
</head>
<body>
<h1>Welcome to Mathematics Knowledge Quiz.</h1>
<button type="button" onclick='location.href="mathquiz.html"'><center>Click here to Continue</center></button>
</body>
</html>
